{
    "name": "microservice_delivery",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.0",
        "body-parser": "^1.19.0",
        "config": "^3.2.3",
        "express": "^4.17.1",
        "nodemon": "^2.0.6",
        "request": "^2.88.2",
        "string-to-json": "^0.1.0",
        "unirest": "^0.6.0"
    }
}